<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/bdgtInp"
        android:hint="Budget Item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text" />

    <Spinner
        android:id="@+id/itmCat"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/addBdgtBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Add Budget" />

    <TextView
        android:id="@+id/bdgtTotTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Total Budget: $0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bdgtListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp" />
</LinearLayout>
